{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Cursus",
    "packageName": "sn.zim.cursus",
    "packageFolder": "sn/zim/cursus",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZWY2NTU0ZTA2YzE5MzFkZGEyNmJkZjIwYTRiZTIxMWM2YTU3ODhmNWVmMGFiYjBmZTM3OTg2ZDU0OWMyMTUyYmQzZWEwNmFjZTdkZTk2ODM2ZGViZGY1YzcxNDg2NzQzYTM4ODE1ODA0NzM1NTFhNjkwN2UyYjY0N2IzOTAxYTM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614641607212,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ZahraIlmi96",
  "repository-name": "Cursus"
}
